sonar.projectKey=${env.PROJECT_CLIENT}-${env.PROJECT_NAME}
sonar.projectName=${env.PROJECT_CLIENT}-${env.PROJECT_NAME}
sonar.projectVersion=${env.SONARQUBE_TAG}
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes 
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

